<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="game-info">Player X's turn</div>
    <table id="game-board">
        <tr>
            <td id="cell-0"></td>
            <td id="cell-1"></td>
            <td id="cell-2"></td>
        </tr>
        <tr>
            <td id="cell-3"></td>
            <td id="cell-4"></td>
            <td id="cell-5"></td>
        </tr>
        <tr>
            <td id="cell-6"></td>
            <td id="cell-7"></td>
            <td id="cell-8"></td>
        </tr>
    </table>
    <div class="button" style="text-align: center;">
    <button id="reset-button">Reset Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
