#game-board {
    border-collapse: collapse;
    width: 100%;
    max-width: 300px;
    margin: 40px auto;
}

td {
    width: 33.33%;
    height: 100px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 60px;
    cursor: pointer;
}

td:hover {
    background-color: #f0f0f0;
}

h1{
    text-align: center;
}

#game-info {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}


#reset-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#reset-button:hover {
    background-color: #3e8e41;
}


@media (max-width: 768px) {
    #game-board {
        max-width: 250px;
    }
    td {
        height: 80px;
        font-size: 48px;
    }
}

@media (max-width: 480px) {
    #game-board {
        max-width: 200px;
    }
    td {
        height: 60px;
        font-size: 36px;
    }
}